{
    "name": "Universal Wish List",
    "version": "1.0",
    "description": "An extension for adding items to lists in Universal Wish List",
    "permissions": ["tabs", "storage"],
    "host_permissions": [
    "http://192.168.1.181:3280/*",
    "http://localhost:3280/*"
    ],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icon.png"
    },
    "manifest_version": 3
}